# database connection
spring.datasource.url=jdbc:mysql://localhost:3306/miniproject?createDatabaseIfNotExist=true
spring.datasource.username=newuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.main.web-application-type=none
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
